# Hummingbird-Basic-setup

./: .gitignore  .springBeans  pom.xml
src/data/: AllSysDataTmPacket.txt  Example TM Packet construction readme.txt  FlightTmPacket.txt  TestTm.txt  simpleX-Wing.xml  simpleXWingWithPostionTm.xml
src/main/java/: BinStringSeq.java  StrLineAppender.java
src/main/resources/: log4j.properties
src/main/resources/config/: configuration.properties
