tmpacket.file=src/data/AllSysDataTmPacket.txt
#tmpacket.file=src/data/NoTmFile.txt
log.home=C:/Users/Mark
stream.delay=1000
scan.stream =true
ssm.xtce.file=src/data/simpleX-Wing.xml
activemq.broker.url=tcp://127.0.0.1:61616