#Space System Model
ssm.xtce.file=src/data/simpleXWingWithPostionTm.xml

#Active mq server location
activemq.broker.url=tcp://127.0.0.1:61616

#Log file location
log.home=C:/Users/Mark

#Stream test TM from the tmpacket.file
use.test.file=true
#TM File path and name
tmpacket.file=src/data/TestTm.txt
#File rescan delay in ms
stream.delay=1000
#Repeatedly scan file
scan.stream =true

#Listen for TM on the smtp server
use.mail.route=false

#process packets using the packet broker
use.packet.broker=true