tmpacket.file=src/data/TestTm.txt
log.home=C:/Users/Mark
stream.delay=1000
scan.stream =true
ssm.xtce.file=src/data/simpleXWingWithPostionTm.xml
activemq.broker.url=tcp://127.0.0.1:61616
use.mail.route=false